# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
GITHUB_CLIENT_ID="aaaaa"
GITHUB_CLIENT_SECRET="bbbb"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIS_URL="https://vast-sheepdog-24944.upstash.io"
REDIS_TOKEN="AW**************"
CLOUDFLARE_ACC_ID="9546682c743175014707b0c********"
R2_ACCESS_ID="f0d1e5eb4a956f298380************"
R2_ACCESS_KEY="****dc1******fefe********4f2ca36*******2ecbe6b099684******"
PUBLIC_R2_URL="https://pub-7ee9*****0a8ad662d****0f0.r2.dev"
PUBLIC_DEFAULT_BUCKET_NAME="snapgram"