# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
GITHUB_CLIENT_ID="aaaaa"
GITHUB_CLIENT_SECRET="bbbb"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIS_URL="rediss://default:********@vast-sheepdog-24944.upstash.io:6379"